<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StripDialog</class>
 <widget class="QDialog" name="StripDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>139</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>去除字符</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>266</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="StripChText">
        <property name="text">
         <string>要去除的字符：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="StripCh"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="OKButton">
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
