<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformDialog2</class>
 <widget class="QDialog" name="TransformDialog2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>转换上表头</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>351</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="rowBeginText">
        <property name="text">
         <string>表头起始行号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="rowBegin"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="rowEndText">
        <property name="text">
         <string>表头结束行号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="rowEnd"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
