<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>desensitizeDialog</class>
 <widget class="QDialog" name="desensitizeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据脱敏</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>9</y>
     <width>421</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="numColumnLabel">
        <property name="text">
         <string>数值类型列号(多个列用空格隔开)：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="numColumnEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="dateColumnLabel">
        <property name="text">
         <string>日期类型列号(多个列用空格隔开)：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="dateColumnEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="OKButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
